<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- // Answer 1 //
    <a href="javascript:void()" onclick="alertbox()">alert</a> -->
   <!--  // Answer 2 //
    <img src="IMAGES/mobile1.jpg" alt="" onclick="simpphone()">
    <img src="IMAGES/mobile2.jpg" alt="" onclick="realme5()">
    <img src="IMAGES/mobile3.jpg" alt="" onclick="oneplus8()">   
    <img src="IMAGES/mobile4.jpg" alt="" onclick="andone()"> -->
    <!-- // Answer 3 //
    <table>
        <tr>
            <th>Index</th>
            <th>Name</th>
            <th>Class</th>
            <th></th>
        </tr>
       <tr id="tr1">
        <td>0</td>
        <td>Subhan</td>
        <td>12</td>
        <td><button onclick="del('tr1')">delete</button></td>
       </tr>
       
       <tr id="tr2">
        <td>1</td>
        <td>Mahad</td>
        <td>11</td>
        <td><button onclick="del('tr2')">delete</button></td>
       </tr>
       
       <tr id="tr3">
        <td>2</td>
        <td>Kaif</td>
        <td>10</td>
        <td><button onclick="del('tr3')">delete</button></td>
       </tr>
       <tr id="tr4">
        <td>3</td>
        <td>Taij</td>
        <td>9</td>
        <td><button onclick="del('tr4')">delete</button></td>
       </tr>
       <tr id="tr5">
        <td>4</td>
        <td>Ahsan</td>
        <td>8</td>
        <td><button onclick="del('tr5')">delete</button></td>
       </tr>
       <tr id="tr6">
        <td>5</td>
        <td>Sufyan</td>
        <td>7</td>
        <td><button onclick="del('tr6')">delete</button></td>
       </tr>
       <tr id="tr7">
        <td>6</td>
        <td>Zain</td>
        <td>6</td>
        <td><button onclick="del('tr7')">delete</button></td>
       </tr>
       <tr id="tr8">
        <td>7</td>
        <td>Ammar</td>
        <td>5</td>
        <td><button onclick="del('tr8')">delete</button></td>
       </tr>
       <tr id="tr9">
        <td>8</td>
        <td>Ahmed</td>
        <td>4</td>
        <td><button onclick="del('tr9')">delete</button></td>
       </tr>
       <tr id="tr10">
           <td>9</td>
           <td>Saad</td>
           <td>3</td>
           <td><button onclick="del('tr10')">delete</button></td>
       </tr>
    </table> -->
   <!--  // Answer 4 //
   <img src="IMAGES/bulb off.jpg" alt="" onmouseover="bulbOn(this)" onmouseout="bulbOff(this)" > -->
   <!-- // Answer 5 //
    <h1>Counter </h1>
   <button onclick="increase()">increase</button>
   <button onclick="decrease()">decrease</button> -->
</body>
<script src="app.js"></script>
</html>